{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://real-time-dynamic-price-optimization.onrender.com/api/$1"
    },
    {
      "source": "/predict",
      "destination": "https://real-time-dynamic-price-optimization.onrender.com/predict"
    },
    {
      "source": "/health",
      "destination": "https://real-time-dynamic-price-optimization.onrender.com/health"
    },
    {
      "source": "/docs",
      "destination": "https://real-time-dynamic-price-optimization.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://real-time-dynamic-price-optimization.onrender.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}

