{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/frontend/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}
